# Cartographer Config
# [can0] Found canbus_uuid=667b9073d231, Application: Kalico, Unassigned <= EBB36
# [can0] Found canbus_uuid=5d2b4eb28ef2, Application: Klipper, Unassigned

## Calibration results:
# probe accuracy results: maximum 1.999950, minimum 1.999208, range 0.000743, average 1.999579, median 1.999534, standard deviation 0.000246
# CARTOGRAPHER_ESTIMATE_BACKLASH: @Center
#     Median distance moving up 1.99124, down 1.99926, delta 0.00802 over 20 samples
# CARTOGRAPHER_ESTIMATE_BACKLASH: @Front Left (x50,y50)
#     Median distance moving up 1.99615, down 2.00216, delta 0.00601 over 20 samples
# CARTOGRAPHER_ESTIMATE_BACKLASH: @Front Right (x300,y50)
#     Median distance moving up 1.99748, down 2.00364, delta 0.00616 over 20 samples
# CARTOGRAPHER_ESTIMATE_BACKLASH: @Back Right (x300,y280)
#     Median distance moving up 1.99817, down 2.00541, delta 0.00724 over 20 samples
# CARTOGRAPHER_ESTIMATE_BACKLASH: @Back Left (x50,y280)
#     Median distance moving up 1.99566, down 2.00361, delta 0.00795 over 20 samples
# median over all deltas = 0.007076

[mcu scanner]
canbus_uuid: 5d2b4eb28ef2 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 21
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.007076
#   Backlash compensation distance for removing Z backlash before measuring the sensor response.
#   QGL -> Center = 0.00985 -> Z0 = 0.00613 -> Z1 = 0.01167
#                           -> Z2 = 0.01306 -> Z3 = 0.00837
#   (Z0+...+Z3)/4 = 0.0098075
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 1
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 50, 25
#    start point of bed mesh [X, Y]
mesh_max: 310, 290
#    end point of bed mesh [X, Y]
probe_count: 25, 25
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
    
