
# OzeStop: x/y = 62/350
# wich left right pos only @x: 45 <-> 55

[gcode_macro CLEAN_NOZZLE]
description: Cleaning the Nozzle
variable_pos_a: 45.0
variable_pos_b: 60.0
variable_oz_stop_x: 62
variable_clean_y: 350.0
variable_y_limit: 345.0
variable_purge_x: 18
variable_clean_speed: 8000
variable_move_speed: 4000
gcode:
	SAVE_GCODE_STATE NAME=_clean_nozzle
	#-------------
	#{% set purge = params.PURGE|default("0")|float %} # ATM: no purge possible!
	{% set wait = params.WAIT|default("0")|int %} # Waittime on Ozestop

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}

	{% if "xyz" not in printer.toolhead.homed_axes %}
		RESPOND TYPE=error MSG="NOZZLE_CLEAN: Not Homed!"
	{% else %}

		{% if printer.toolhead.position.y > y_limit %}
			G1 Y{y_limit} F{move_speed}
		{% endif %}

		ABSOLUTE_COOR
		# Move to clean start pos
		G1 X{pos_a} F{move_speed}
		G1 Y{clean_y} F{move_speed}
		# Make clean
		{% for i in range(5) %}
			G1 X{pos_a} F{clean_speed}
			G1 X{pos_b} F{clean_speed}
		{% endfor %}

		# make Ozzestop
		G1 X{pos_a} F{clean_speed}
		G1 X{oz_stop_x} F{clean_speed+1000}
		# wait
		{% if wait > 100 %}
			RESPOND TYPE=echo MSG="Waittime to high! cap to 100 seconds!"
			{% set wait = 100 %}
		{% endif %}
		{% if wait > 0 %}
			G4 P{wait*1000}
		{% endif %}


	{% endif %}
	#-----------
	RESTORE_GCODE_STATE NAME=_clean_nozzle