
# OzeStop: x/y = 62/350
# wich left right pos only @x: 45 <-> 55

# TODO: Setup clean nozzle global variables
# TODO: simple "whipe_nozzle" macro, that just performs the whiping moves some number of times
# todo: "goto_oozestop" macro, that moves on an optimal way to the ocestop possion

[gcode_macro _cleaning_vars]
description: Variables for Cleaning Nozzle Macros
variable_cn_pos_xa: 45.0
variable_cn_pos_xb: 60.0
variable_cn_clean_y: 357.0
variable_cn_oz_stop_x: 62
variable_cn_y_limit: 350.0
variable_cn_clean_speed: 8000
variable_cn_move_speed: 4000
gcode:
# no code for variables


[gcode_macro CLEAN_NOZZLE]
description: Cleaning the Nozzle
variable_purge_x: 18
gcode:
	SAVE_GCODE_STATE NAME=_clean_nozzle
	# Get Variables
	#-------------
	{% set pos_xa = printer["gcode_macro _cleaning_vars"].cn_pos_xa|float %}
	{% set pos_xb = printer["gcode_macro _cleaning_vars"].cn_pos_xb|float %}
	{% set clean_y = printer["gcode_macro _cleaning_vars"].cn_clean_y|float %}
	{% set y_limit = printer["gcode_macro _cleaning_vars"].cn_y_limit|float %}
	{% set oz_stop_x = printer["gcode_macro _cleaning_vars"].cn_oz_stop_x|float %}
	{% set clean_speed = printer["gcode_macro _cleaning_vars"].cn_clean_speed|float %}
	{% set move_speed = printer["gcode_macro _cleaning_vars"].cn_move_speed|float %}
	#-------------
	#{% set purge = params.PURGE|default("0")|float %} # ATM: no purge possible!
	{% set wait = params.WAIT|default("0")|int %} # Waittime on Ozestop

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}

	{% if "xyz" not in printer.toolhead.homed_axes %}
		RESPOND TYPE=error MSG="NOZZLE_CLEAN: Not Homed!"
	{% else %}

		{% if printer.toolhead.position.y > y_limit %}
			G1 Y{y_limit} F{move_speed}
		{% endif %}

		ABSOLUTE_COOR
		# Move to clean start pos
		G1 X{pos_xa} F{move_speed}
		G1 Y{clean_y} F{move_speed}
		# Make clean
		{% for i in range(5) %}
			G1 X{pos_xa} F{clean_speed}
			G1 X{pos_xb} F{clean_speed}
		{% endfor %}

		# make Ozzestop
		G1 X{pos_xa} F{clean_speed}
		G1 X{oz_stop_x} F{clean_speed+1000}
		# wait
		{% if wait > 100 %}
			RESPOND TYPE=echo MSG="Waittime to high! cap to 100 seconds!"
			{% set wait = 100 %}
		{% endif %}
		{% if wait > 0 %}
			G4 P{wait*1000}
		{% endif %}


	{% endif %}
	#-----------
	RESTORE_GCODE_STATE NAME=_clean_nozzle

