
# OzeStop: x/y = 62/350
# wich left right pos only @x: 45 <-> 55

# TODO: Setup clean nozzle global variables
# TODO: simple "whipe_nozzle" macro, that just performs the whiping moves some number of times
# todo: "goto_oozestop" macro, that moves on an optimal way to the ocestop possion

[gcode_macro _cleaning_vars]
description: Variables for Cleaning Nozzle Macros
variable_cn_pos_xa: 50.0
variable_cn_pos_xb: 60.0
variable_cn_purge_x: 45.0
variable_cn_clean_y: 359.0
variable_cn_oz_stop_x: 66
variable_cn_y_limit: 345.0
variable_cn_clean_speed: 8000
variable_cn_move_speed: 4000
variable_cn_pos_e_safe: 5.0
gcode:
# no code for variables


[gcode_macro CLEAN_NOZZLE]
description: Cleaning the Nozzle
variable_purge_x: 18
gcode:
	SAVE_GCODE_STATE NAME=_clean_nozzle
	# Get Variables
	#-------------
	{% set pos_xa = printer["gcode_macro _cleaning_vars"].cn_pos_xa|float %}
	{% set pos_xb = printer["gcode_macro _cleaning_vars"].cn_pos_xb|float %}
	{% set clean_y = printer["gcode_macro _cleaning_vars"].cn_clean_y|float %}
	{% set y_limit = printer["gcode_macro _cleaning_vars"].cn_y_limit|float %}
	{% set oz_stop_x = printer["gcode_macro _cleaning_vars"].cn_oz_stop_x|float %}
	{% set clean_speed = printer["gcode_macro _cleaning_vars"].cn_clean_speed|float %}
	{% set move_speed = printer["gcode_macro _cleaning_vars"].cn_move_speed|float %}
	#-------------
	#{% set purge = params.PURGE|default("0")|float %} # ATM: no purge possible!
	{% set wait = params.WAIT|default("0")|int %} # Waittime on Ozestop
	{% set whipes = params.WHIPES|default(8)|int %}
	{% set go_OZ_stop = params.GO_OZSTOP|default(1)|int %}
	#-------------

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set printer_pos = printer.toolhead.position %}

	{% if "xyz" not in printer.toolhead.homed_axes %}
		RESPOND TYPE=error MSG="NOZZLE_CLEAN: Not Homed!"
	{% else %}

		# Savely move Y
		ABSOLUTE_COOR
		{% if printer_pos.y > y_limit-10 %} # move back forwards if printhead is too far back
			G1 Y{y_limit} F{move_speed}
		{% else %}
			RELATIVE_COOR
			G1 Y10 F{move_speed}
		{% endif %}
		
		# Move to clean start pos
		ABSOLUTE_COOR
		G1 X{pos_xa} F{move_speed}
		G1 Y{clean_y} F{move_speed}

		# make the whiping
		_whipe_movements WHIPES={whipes} OZ_STOP={go_OZ_stop}

		# wait
		{% if wait > 100 %}
			RESPOND TYPE=echo MSG="Waittime to high! cap to 100 seconds!"
			{% set wait = 100 %}
		{% endif %}
		G4 P{wait*1000}


	{% endif %}
	#-----------
	RESTORE_GCODE_STATE NAME=_clean_nozzle

[gcode_macro _whipe_movements]
description: Making the movements to whipe the nozzle
gcode:
	# Get Variables
	#-------------
	{% set pos_xa = printer["gcode_macro _cleaning_vars"].cn_pos_xa|float %}
	{% set pos_xb = printer["gcode_macro _cleaning_vars"].cn_pos_xb|float %}
	{% set clean_y = printer["gcode_macro _cleaning_vars"].cn_clean_y|float %}
	{% set y_limit = printer["gcode_macro _cleaning_vars"].cn_y_limit|float %}
	{% set oz_stop_x = printer["gcode_macro _cleaning_vars"].cn_oz_stop_x|float %}
	{% set clean_speed = printer["gcode_macro _cleaning_vars"].cn_clean_speed|float %}
	{% set move_speed = printer["gcode_macro _cleaning_vars"].cn_move_speed|float %}
	#--------------
	{% set num_whipes = params.WHIPES|default(5)|int %}
	{% set oz_stop = params.OZ_STOP|default(1)|int %}
	{% set whipe_dist = params.WHIPE_DIST|default((pos_xb-pos_xa)|abs)|float %}
	#--------------
	SAVE_GCODE_STATE NAME=_whipe_movements

	# Make clean
	{% for i in range(num_whipes) %}
		RELATIVE_COOR
		G1 X{whipe_dist} F{clean_speed}
		G1 X-{whipe_dist} F{clean_speed}
	{% endfor %}

	# make Ozzestop
	{% if oz_stop > 0 %}
		ABSOLUTE_COOR
		G1 X{oz_stop_x} F{clean_speed+1000}
	{% endif %}

	RESTORE_GCODE_STATE NAME=_whipe_movements



[gcode_macro PURGE_NOZZLE]
description: Purgeing and cleaning the Nozzle
gcode:
	SAVE_GCODE_STATE NAME=_purge_nozzle
	# Get Variables
	#-------------
	{% set pos_xa = printer["gcode_macro _cleaning_vars"].cn_pos_xa|float %}
	{% set pos_xb = printer["gcode_macro _cleaning_vars"].cn_pos_xb|float %}
	{% set purge_x = printer["gcode_macro _cleaning_vars"].cn_purge_x|float %}
	{% set clean_y = printer["gcode_macro _cleaning_vars"].cn_clean_y|float %}
	{% set y_limit = printer["gcode_macro _cleaning_vars"].cn_y_limit|float %}
	{% set oz_stop_x = printer["gcode_macro _cleaning_vars"].cn_oz_stop_x|float %}
	{% set clean_speed = printer["gcode_macro _cleaning_vars"].cn_clean_speed|float %}
	{% set move_speed = printer["gcode_macro _cleaning_vars"].cn_move_speed|float %}
	{% set pos_e_safe = printer["gcode_macro _cleaning_vars"].cn_pos_e_safe|float %}
	#-------------
	{% set purge = params.PURGE|default("10")|float %}
	{% set temp_heigh = params.TEMP_HIGH|default("220")|float %}
	{% set temp_low = params.TEMP_LOW|default("150")|float %}
	{% set wait = params.WAIT|default("0")|int %} # Waittime on Ozestop
	{% set whipes = params.WHIPES|default(8)|int %}
	{% set go_OZ_stop = params.GO_OZSTOP|default(1)|int %}
	{% set lift_z = params.LIFT_Z|default(0.0)|float %}
	#-------------

	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set printer_pos = printer.toolhead.position %}

	{% if "xyz" not in printer.toolhead.homed_axes %}
		RESPOND TYPE=error MSG="NOZZLE_CLEAN: Not Homed!"
	{% else %}

		# Lift Z if needed #
		{% if lift_z > 0 %}
			{% set new_z = act_z + lift_z %}
			{% if new_z > max_z %}
				{% set new_z = max_z %}
			{% endif %}
			ABSOLUTE_COOR
			G1 Z{new_z} F3000
		{% endif %}

		# Savely move Y
		ABSOLUTE_COOR
		{% if printer_pos.y > y_limit-10 %} # move back forwards if printhead is too far back
			G1 Y{y_limit} F{move_speed}
		{% else %}
			RELATIVE_COOR
			G1 Y10 F{move_speed}
		{% endif %}

		ABSOLUTE_COOR
		# Move to purge pos
		G1 X{purge_x} F{move_speed}
		G1 Y{clean_y} F{move_speed}

		# Heat & Purge
		{% if purge > 0 %}
			{% if printer["filament_switch_sensor O2_sensor"].filament_detected %}

				# Heat to temp high
				RESPOND TYPE=echo MSG="Set extruder temp to {temp_heigh}°C for purge"
				SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp_heigh}
				TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={temp_heigh}

				# Purge
				RESPOND TYPE=echo MSG="Purge {purge}mm of filament"
				RELATIVE_COOR
				G1 E{purge} F300 ; Purge the filament
				SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp_low}

				# Tip-Tuning
				G4 P5000 ; Wait a bit after purge
				G1 E-2 F600 ; Retract a bit
				G4 P2000
				G1 E1.8 F600
				G4 P500
				G1 E-{pos_e_safe} F600
				
				ABSOLUTE_COOR
			{% else %}
				RESPOND TYPE=error MSG="No filament detected! Skipping purge."
			{% endif %}
		{% endif %}

		# Whipe Nozzle
		CLEAN_NOZZLE WAIT=0 GO_OZSTOP={go_OZ_stop}

		# wait and cool down if (0 < wait <= 100)
		{% if wait > 100 %}
			RESPOND TYPE=echo MSG="Waittime to high! cap to 100 seconds!"
			{% set wait = 100 %}
		{% endif %}
		{% if wait > 0 %}
			TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={temp_low-1} MAXIMUM={temp_low+2}
			G4 P{wait * 1000}
		{% endif %}

		# Drop Z if lifted
		{% if lift_z > 0 %}
			RELATIVE_COOR
			G1 Z-{lift_z} F3000
		{% endif %}

	{% endif %}
	RESTORE_GCODE_STATE NAME=_purge_nozzle