###### Origional file: https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/installation/print-start-macro
## acrutaly from here: https://github.com/jontek2/A-better-print_start-macro
## see also: https://github.com/rootiest/zippy_guides
## and: https://ellis3dp.com/Print-Tuning-Guide/articles/index_useful_macros.html
## and: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

#####################################################################
#   A better print_start macro for v2/trident
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set CURR_BED_TYPE = params.CURR_BED_TYPE %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE %}

  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  ## DEACTIVATED wait for chamber by setting BED_emp > 900C!
  # Check if the bed temp is higher than 110c - if so then trigger a heatsoak.
  {% if params.BED|int > 900 %} 
    RESPOND type='echo' MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    #M106 S255                                           # Turn on the PT-fan
    # TODO: aktivate bead-Fans if neccesarry

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z50 F9000                    # Go to center of the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed} # Set the target temp for the bed
    RESPOND type='echo' MSG="Heatsoak Chamber to: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    RESPOND type='echo' MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed} # Set the target temp for the bed
    RESPOND type='echo' MSG="Soak for 3 sec"               # Display info on display
    G4 P3000
  {% endif %}

  # Clean & Prepare Nozzle
  RESPOND type='echo' MSG="Purge Nozzle"                      # Display info on display
  STATUS_CLEANING                                             # Set LEDs to cleaning-mode
  PURGE_NOZZLE PURGE=20 TEMP_HIGH={target_extruder} TEMP_LOW={150} WAIT=20 WHIPES=15 LIFT_Z=20 GO_OZSTOP=1  # Clean the nozzle before starting

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  RESPOND type='echo' MSG="Hotend: 150c"                      # Display info on display
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM=150 MAXIMUM=152  # Heat hotend to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #RESPOND type='echo' MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  #G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Conditional QGL
  {% if printer.quad_gantry_level.applied == False %}
      RESPOND type='echo' MSG="Leveling"                      # Display info on display
      STATUS_LEVELING                                      # Set LEDs to leveling-mode
      {% if "xyz" not in printer.toolhead.homed_axes %}
          G28 ; home if not already homed
      {% endif %}
      QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
      G28 Z                                                # Home Z again after QGL
  {% endif %}

  respond type='echo' MSG="Wait for BED {target_bed}°C"       # Display info on display
  STATUS_HEATING
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={target_bed}   # Heat hotend to 150c
  
  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  RESPOND type='echo' MSG="Bed mesh"                   # Display info on display
  STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  CARTOGRAPHER_TOUCH FUZZY=8                            # Calibrate z offset only with hot nozzle

  # Configure BED and Filament Offsets
  CONFIGURE_BED_OFFSET CURR_BED_TYPE='{CURR_BED_TYPE}'
  CONFIGURE_FILAMENT_OFFSET FILAMENT_TYPE='{FILAMENT_TYPE}'

  # Smart Park from KAMP
  SMART_PARK

  # Heat up the hotend up to target via data from slicer
  RESPOND type='echo' MSG="Hotend: {target_extruder}°c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  M107                                                  # Turn off partcooling fan
  # Heat Nozzle befor Starting
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}                          # Set the target temp for the bed
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={target_extruder-1} MAXIMUM={target_extruder+1} # Heat the hotend to set temp

  # Purge Line from KAMP (works with tpu 95A as well)
  {% if FILAMENT_TYPE == "TPU" %}
    RESPOND type 'echo' MSG="Skipping Line_Purge"
  {% else %}
    STATUS_CLEANING                                         # Set LEDs to cleaning-mode
    LINE_PURGE
  {% endif %}
  STATUS_PRINTING

  ## Get ready to print by doing a primeline and updating the LEDs
  #RESPOND type='echo' MSG="Printer goes brr"               # Display info on display
  #STATUS_PRINTING                                       # Set LEDs to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  #G0 Z0.4                                               # Raise Z to 0.4
  #G91                                                   # Incremental positioning 
  #G1 X100 E20 F1000                                     # Primeline
  #G90                                                   # Absolute position