# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

# -------------------------
# HW Informations
# ************************

#pi@vx-sagittarii ~> ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
#/home/pi/klipper/scripts/canbus_query.py:49: DeprecationWarning: The 'bustype' argument is deprecated since python-can v4.2.0, and scheduled for removal in python-can v5.0.0. Use 'interface' instead.
#  bus = can.interface.Bus(
#[can0] Found canbus_uuid=667b9073d231, Application: Katapult, Unassigned
#Total 1 uuids found
#SocketcanBus was not properly shut down

#pi@vx-sagittarii ~> dmesg -HW
#[Jun27 21:21] usb 1-1.3: USB disconnect, device number 6
#[  +4.549986] usb 1-1.3: new full-speed USB device number 7 using dwc_otg
#[  +0.121007] usb 1-1.3: New USB device found, idVendor=1d50, idProduct=614e, bcdDevice= 1.00
#[  +0.000039] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
#[  +0.000023] usb 1-1.3: Product: stm32f446xx
#[  +0.000014] usb 1-1.3: Manufacturer: Klipper
#[  +0.000013] usb 1-1.3: SerialNumber: 1A004A001550325635393320
#[  +0.004506] cdc_acm 1-1.3:1.0: ttyACM0: USB ACM device

# CAN Bus: Bigtreetech U2C V2.1
#pi@vx-sagittarii ~/printer_data (main)> dmesg -HW
#[Jun28 01:39] usb 1-1.5: new full-speed USB device number 5 using dwc_otg
#[  +0.091463] usb 1-1.5: New USB device found, idVendor=1d50, idProduct=606f, bcdDevice= 0.00
#[  +0.000037] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
#[  +0.000015] usb 1-1.5: Product: budgetcan gs_usb
#[  +0.000016] usb 1-1.5: Manufacturer: budgetcan
#[  +0.000012] usb 1-1.5: SerialNumber: 003400085542500920303939
#[  +0.064668] CAN device driver interface
#[  +0.011247] gs_usb 1-1.5:1.0: Configuring for 1 interfaces
#[  +0.002615] usbcore: registered new interface driver gs_usb

# Sensor Pinconnections:
## Mainboard:
# PB0 = Chamber temp
# PB1 = Heat-Bead left out sensor
# PC3 = Heat-Bead main sensor
# PB2 = Fan2 = FAN mainboard
# Y-Endstop on Y endstop pin

#####################################################################
# Includes
#####################################################################
[include BTT_EBB36.cfg]


#####################################################################
# Mainboard & Printer
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A004A001550325635393320-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# Steppers
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^EBBCan: PB8 #^PB14  # PA1 for X-max
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB13  # PA2 for Y-max
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

## Z0 Stepper - Front Left - In Z-MOT Position
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: !PA0 #DD for Bed Z-Endstop not in use until auto_z_calibration is installed and setup
endstop_pin: probe:z_virtual_endstop #DD old was !PA0 #BB Cartographer uses this also
#my_coppied_in: position_endstop: 1.6695 #-0.5 #Cartographer: neads to be this removed
#	Uncomment below for 300mm build
position_max: 240
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 #old: 3; Cartographer neads 0


##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

#[extruder]
#step_pin: PD5
#dir_pin: !PD6
#enable_pin: !PD4
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB15
#sensor_type: Generic 3950 #EPCOS 100K B57560G104F
#sensor_pin: PB1
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

#####################################################################
# Heated Bed
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

#####################################################################
# (only)Fans :)
#####################################################################

#fan for control board FAN2
[heater_fan fan_electronics]
pin: PB2

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#[tmc2208 extruder]
#uart_pin: PD7
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PC14
#run_current: 0.8
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PC15
#run_current: 0.8
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PA15
#run_current: 0.8
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PD11
#run_current: 0.8
#stealthchop_threshold: 999999

########################################
# TMC SPI configuration
########################################

#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE7
#diag1_pin: PB14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE15
#diag1_pin: PB13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PD10
#diag1_pin: PA0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PD7
#diag1_pin: PA3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.