[gcode_macro TOOLCHANGE]
description: Automatischer Filamentwechsel mit Pause, Entladen, Reinigen, Laden und Purge
gcode:
  SAVE_GCODE_STATE NAME=_toolchange_state
  # Pause den Druck
  RESPOND TYPE=echo MSG="action:pause"
  PAUSE
  ABSOLUTE_COOR
  RESPOND TYPE=echo MSG="action:go purge position"
  G1 X20 F3000 # gehe zu Purge posiotion
  # Warte, bis der Druck pausiert ist

  # unload filament
  RESPOND TYPE=echo MSG="action:unload filament"
  filament_unload  # using the Orbiter2_SmartSensor filament_unload Macro!

  # Reinige die Nozzle
  RESPOND TYPE=echo MSG="Reinige Nozzle..."
  CLEAN_NOZZLE GO_OZSTOP=0

  # Warte auf Benutzerinteraktion, um neues Filament zu laden
  RESPOND TYPE=command MSG="action:prompt_begin Bitte neues Filament laden und bestätigen"
  RESPOND TYPE=command MSG="action:prompt_button Confirm|RESUME_TOOLCHANGE"
  RESPOND TYPE=command MSG="action:prompt_show"

  RESTORE_GCODE_STATE NAME=_toolchange_state

[gcode_macro RESUME_TOOLCHANGE]
description: Fortsetzung des Filamentwechsels nach Benutzerinteraktion
gcode:
  # Lade das neue Filament mit dem Orbiter-Load-Macro
  RESPOND TYPE=echo MSG="Lade neues Filament..."
  # if filament loaded...
    # I don't care for now :P

  # Test for minimal extrusion temp
  {% set min_temp = printer["gcode_macro Orbiter2_SmartSensor"].variable_min_extrude_temp|int %}
  {% set curr_temp = printer.extruder.temperature|int %}
  {% if curr_temp < min_temp %}
    RESPOND TYPE=echo MSG="Erhöhe Extrudertemperatur auf {min_temp}°C..."
    M112 ; Emergency Stop to avoid damage
  {% endif %}

  # Purge 5-10mm Filament, um sicherzustellen, dass das neue Material fließt
  RESPOND TYPE=echo MSG="Purge new Filament"
  G91 ; Relativer Modus
  G1 E10 F300 ; Extrudiere 10mm Filament
  G90 ; Absoluter Modus

  # Reinige die Nozzle erneut
    # das macht RESUME selbst schon, weils das auch machen muss wenn ein "reguläres" Pause/Resume gemacht wurde!!!
  #RESPOND TYPE=echo MSG="Clean Nozzle"
  #CLEAN_NOZZLE GO_OZSTOP=0

  # Setze den Druck fort
  RESPOND TYPE=echo MSG="Resume Print"
  RESUME